In [1]:
import folium
import plotly.express as px
import pandas as pd
import numpy as np
import geopandas as gpd
import matplotlib.pyplot as plt
import seaborn as sns
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from IPython.display import display, HTML
import time
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df1_zomato=pd.read_csv(r"C:\Users\Admin\Downloads\zomato_data.csv")

In [3]:
df2_geographical=pd.read_csv(r"C:\Users\Admin\Downloads\Geographical Coordinates.csv")

In [4]:
df1_zomato.head()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari

In [5]:
df1_zomato.tail()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
51712,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",Pubs and bars,Whitefield
51713,No,No,NaN,0,Bar,NaN,Finger Food,600,Pubs and bars,Whitefield
51714,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",Pubs and bars,Whitefield
51715,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars,Whitefield
51716,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield

In [6]:
df2_geographical.head()

       listed_incity   Latitude  Longitude
0       Banashankari  12.939333  77.553982
1  Bannerghatta Road  12.952660  77.605048
2       Basavanagudi  12.941726  77.575502
3          Bellandur  12.925352  77.675941
4       Brigade Road  12.967358  77.606435

In [7]:
df2_geographical.tail()

       listed_incity   Latitude  Longitude
21      Malleshwaram  13.002735  77.570325
22      Marathahalli  12.955257  77.698416
23           MG Road  12.975526  77.606790
24      New BEL Road  13.039186  77.564284
25  Old Airport Road  12.960632  77.642500

In [8]:
df1_zomato

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,Yes,Yes,4.1/5,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,Yes,No,4.1/5,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,Yes,No,3.8/5,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,No,No,3.7/5,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,No,No,3.8/5,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,No,No,3.6 /5,27,Bar,NaN,Continental,"1,500",Pubs and bars,Whitefield
51713,No,No,NaN,0,Bar,NaN,Finger Food,600,Pubs and bars,Whitefield
51714,No,No,NaN,0,Bar,NaN,Finger Food,"2,000",Pubs and bars,Whitefield
51715,No,Yes,4.3 /5,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars,Whitefield
51716,No,No,3.4 /5,13,"Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars,Whitefield

In [9]:
df2_geographical

            listed_incity   Latitude  Longitude
0            Banashankari  12.939333  77.553982
1       Bannerghatta Road  12.952660  77.605048
2            Basavanagudi  12.941726  77.575502
3               Bellandur  12.925352  77.675941
4            Brigade Road  12.967358  77.606435
5             Brookefield  12.963814  77.722437
6                     BTM  12.916360  77.604733
7           Church Street  12.974914  77.605247
8         Electronic City  12.848760  77.648253
9             Frazer Town  12.998683  77.615525
10                    HSR  12.900563  77.649475
11            Indiranagar  12.996298  77.545278
12              Jayanagar  12.939904  77.582638
13               JP Nagar  12.909694  77.586607
14           Kalyan Nagar  13.022142  77.640337
15           Kammanahalli  13.014854  77.638203
16  Koramangala 4th Block  12.932778  77.629405
17  Koramangala 5th Block  12.934843  77.618977
18  Koramangala 6th Block  12.939025  77.623848
19  Koramangala 7th Block  12.936485  77.613478
20           Lavelle Road  12.968340  77.596507
21           Malleshwaram  13.002735  77.570325
22           Marathahalli  12.955257  77.698416
23                MG Road  12.975526  77.606790
24           New BEL Road  13.039186  77.564284
25       Old Airport Road  12.960632  77.642500

In [10]:
df1_zomato.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  object
 1   book_table                 51717 non-null  object
 2   rate                       43942 non-null  object
 3   votes                      51717 non-null  int64
 4   rest_type                  51490 non-null  object
 5   dish_liked                 23639 non-null  object
 6   cuisines                   51672 non-null  object
 7   approx_costfor_two_people  51371 non-null  object
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
dtypes: int64(1), object(9)
memory usage: 3.9+ MB

In [11]:
df2_geographical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   listed_incity  26 non-null     object
 1   Latitude       26 non-null     float64
 2   Longitude      26 non-null     float64
dtypes: float64(2), object(1)
memory usage: 756.0+ bytes

In [12]:
df1_zomato.describe()

              votes
count  51717.000000
mean     283.697527
std      803.838853
min        0.000000
25%        7.000000
50%       41.000000
75%      198.000000
max    16832.000000

In [13]:
df2_geographical.describe()

        Latitude  Longitude
count  26.000000  26.000000
mean   12.956047  77.616160
std     0.041534   0.041982
min    12.848760  77.545278
25%    12.935253  77.589082
50%    12.953958  77.610134
75%    12.975373  77.639803
max    13.039186  77.722437

In [14]:
print(df1_zomato.columns)

Index(['online_order', 'book_table', 'rate', 'votes', 'rest_type',
       'dish_liked', 'cuisines', 'approx_costfor_two_people', 'listed_intype',
       'listed_incity'],
      dtype='object')

In [15]:
df1_zomato.rename(columns={'approx_cost(for two people)': 'approx_cost_for_two_people'}, inplace=True)

In [16]:
df1_zomato['rate'] = df1_zomato['rate'].replace(['-', 'NEW'], pd.NA)
df1_zomato['rate'] = df1_zomato['rate'].str.replace('/5', '', regex=False)
df1_zomato['rate'] = pd.to_numeric(df1_zomato['rate'], errors='coerce')
median_rating = df1_zomato['rate'].median()
df1_zomato['rate'].fillna(median_rating, inplace=True)

In [17]:
df1_zomato.rename(columns={
    'approx_cost(for two people)': 'approx_costfor_two_people',
    'listed_in(type)': 'listed_intype',
    'listed_in(city)': 'listed_incity'
}, inplace=True)

In [18]:
df1_zomato['approx_costfor_two_people'] = df1_zomato['approx_costfor_two_people'].astype(str).str.replace(',', '')
df1_zomato['approx_costfor_two_people'] = pd.to_numeric(df1_zomato['approx_costfor_two_people'], errors='coerce')
df1_zomato['approx_costfor_two_people'].fillna(df1_zomato['approx_costfor_two_people'].median(), inplace=True)

In [19]:
df1_zomato['dish_liked'].fillna("Not Available", inplace=True)
df1_zomato['cuisines'].fillna("Other", inplace=True)
df1_zomato['rest_type'].fillna("Unknown", inplace=True)

In [20]:
median_votes = df1_zomato['votes'].median()
df1_zomato['votes'].fillna(median_votes, inplace=True)

In [21]:
df1_zomato['online_order'] = df1_zomato['online_order'].map({'Yes': 1, 'No': 0})
df1_zomato['book_table'] = df1_zomato['book_table'].map({'Yes': 1, 'No': 0})

In [22]:
df1_zomato['rate'] = df1_zomato['rate'].astype(float)
df1_zomato['votes'] = df1_zomato['votes'].astype(int)
df1_zomato['approx_costfor_two_people'] = df1_zomato['approx_costfor_two_people'].astype(int)

In [23]:
df1_zomato

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield

In [24]:
print("\n=== Data Types After Conversion ===")
print(df1_zomato.info())

=== Data Types After Conversion ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  int64
 1   book_table                 51717 non-null  int64
 2   rate                       51717 non-null  float64
 3   votes                      51717 non-null  int32
 4   rest_type                  51717 non-null  object
 5   dish_liked                 51717 non-null  object
 6   cuisines                   51717 non-null  object
 7   approx_costfor_two_people  51717 non-null  int32
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
dtypes: float64(1), int32(2), int64(2), object(5)
memory usage: 3.6+ MB
None

In [25]:
print("\n=== Missing Values Summary ===")
print(df1_zomato.isnull().sum())

=== Missing Values Summary ===
online_order                 0
book_table                   0
rate                         0
votes                        0
rest_type                    0
dish_liked                   0
cuisines                     0
approx_costfor_two_people    0
listed_intype                0
listed_incity                0
dtype: int64

In [26]:
print("\n=== Descriptive Statistics ===")
print(df1_zomato.describe())

=== Descriptive Statistics ===
       online_order    book_table          rate         votes  \
count  51717.000000  51717.000000  51717.000000  51717.000000
mean       0.588665      0.124698      3.700362    283.697527
std        0.492080      0.330379      0.395391    803.838853
min        0.000000      0.000000      1.800000      0.000000
25%        0.000000      0.000000      3.500000      7.000000
50%        1.000000      0.000000      3.700000     41.000000
75%        1.000000      0.000000      3.900000    198.000000
max        1.000000      1.000000      4.900000  16832.000000

       approx_costfor_two_people
count               51717.000000
mean                  554.391689
std                   437.563723
min                    40.000000
25%                   300.000000
50%                   400.000000
75%                   650.000000
max                  6000.000000

In [27]:
df1_zomato['book_table'].value_counts()

book_table
0    45268
1     6449
Name: count, dtype: int64

In [28]:
df1_zomato['online_order'].value_counts()

online_order
1    30444
0    21273
Name: count, dtype: int64

In [29]:
df1_zomato['listed_incity'].unique()

array(['Banashankari', 'Bannerghatta Road', 'Basavanagudi', 'Bellandur',
       'Brigade Road', 'Brookefield', 'BTM', 'Church Street',
       'Electronic City', 'Frazer Town', 'HSR', 'Indiranagar',
       'Jayanagar', 'JP Nagar', 'Kalyan Nagar', 'Kammanahalli',
       'Koramangala 4th Block', 'Koramangala 5th Block',
       'Koramangala 6th Block', 'Koramangala 7th Block', 'Lavelle Road',
       'Malleshwaram', 'Marathahalli', 'MG Road', 'New BEL Road',
       'Old Airport Road', 'Rajajinagar', 'Residency Road',
       'Sarjapur Road', 'Whitefield'], dtype=object)

In [30]:
df2_geographical['listed_incity'].unique()

array(['Banashankari', 'Bannerghatta Road', 'Basavanagudi', 'Bellandur',
       'Brigade Road', 'Brookefield', 'BTM', 'Church Street',
       'Electronic City', 'Frazer Town', 'HSR', 'Indiranagar',
       'Jayanagar', 'JP Nagar', 'Kalyan Nagar', 'Kammanahalli',
       'Koramangala 4th Block', 'Koramangala 5th Block',
       'Koramangala 6th Block', 'Koramangala 7th Block', 'Lavelle Road',
       'Malleshwaram', 'Marathahalli', 'MG Road', 'New BEL Road',
       'Old Airport Road'], dtype=object)

In [31]:
df1_zomato['listed_incity'].nunique()

30

In [32]:
df2_geographical['listed_incity'].nunique()

26

In [33]:
df1_zomato['listed_incity']

0        Banashankari
1        Banashankari
2        Banashankari
3        Banashankari
4        Banashankari
             ...
51712      Whitefield
51713      Whitefield
51714      Whitefield
51715      Whitefield
51716      Whitefield
Name: listed_incity, Length: 51717, dtype: object

In [34]:
df2_geographical['listed_incity']

0              Banashankari
1         Bannerghatta Road
2              Basavanagudi
3                 Bellandur
4              Brigade Road
5               Brookefield
6                       BTM
7             Church Street
8           Electronic City
9               Frazer Town
10                      HSR
11              Indiranagar
12                Jayanagar
13                 JP Nagar
14             Kalyan Nagar
15             Kammanahalli
16    Koramangala 4th Block
17    Koramangala 5th Block
18    Koramangala 6th Block
19    Koramangala 7th Block
20             Lavelle Road
21             Malleshwaram
22             Marathahalli
23                  MG Road
24             New BEL Road
25         Old Airport Road
Name: listed_incity, dtype: object

In [35]:
missing_coords = pd.DataFrame({
    'listed_incity': ['Whitefield', 'Rajajinagar', 'Residency Road', 'Sarjapur Road'],
    'Latitude': [12.9698, 12.9911, 12.9716, 12.9116],
    'Longitude': [77.7499, 77.5552, 77.6069, 77.6407]
})

df2_geographical = pd.concat([df2_geographical, missing_coords], ignore_index=True)

df_main_merged = pd.merge(df1_zomato, df2_geographical, on='listed_incity', how='left')

print(df_main_merged[['listed_incity', 'Latitude', 'Longitude']].isnull().sum())

listed_incity    0
Latitude         0
Longitude        0
dtype: int64

In [36]:
df_main_merged

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari,12.939333,77.553982
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari,12.939333,77.553982
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari,12.939333,77.553982
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield,12.969800,77.749900
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield,12.969800,77.749900
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield,12.969800,77.749900
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield,12.969800,77.749900
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield,12.969800,77.749900

In [37]:
df_main_merged.isna()

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,False,False,False,False,False,False,False,False,False,False,False,False
51713,False,False,False,False,False,False,False,False,False,False,False,False
51714,False,False,False,False,False,False,False,False,False,False,False,False
51715,False,False,False,False,False,False,False,False,False,False,False,False
51716,False,False,False,False,False,False,False,False,False,False,False,False

In [38]:
df_main_merged.isnull().sum()

online_order                 0
book_table                   0
rate                         0
votes                        0
rest_type                    0
dish_liked                   0
cuisines                     0
approx_costfor_two_people    0
listed_intype                0
listed_incity                0
Latitude                     0
Longitude                    0
dtype: int64

In [39]:
df_main_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   online_order               51717 non-null  int64
 1   book_table                 51717 non-null  int64
 2   rate                       51717 non-null  float64
 3   votes                      51717 non-null  int32
 4   rest_type                  51717 non-null  object
 5   dish_liked                 51717 non-null  object
 6   cuisines                   51717 non-null  object
 7   approx_costfor_two_people  51717 non-null  int32
 8   listed_intype              51717 non-null  object
 9   listed_incity              51717 non-null  object
 10  Latitude                   51717 non-null  float64
 11  Longitude                  51717 non-null  float64
dtypes: float64(3), int32(2), int64(2), object(5)
memory usage: 4.3+ MB

In [40]:
df_main_merged.describe()

,online_order,book_table,rate,votes,approx_costfor_two_people,Latitude,Longitude
count,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000,51717.000000
mean,0.588665,0.124698,3.700362,283.697527,554.391689,12.951476,77.619628
std,0.492080,0.330379,0.395391,803.838853,437.563723,0.035316,0.043467
min,0.000000,0.000000,1.800000,0.000000,40.000000,12.848760,77.545278
25%,0.000000,0.000000,3.500000,7.000000,300.000000,12.932778,77.596507
50%,1.000000,0.000000,3.700000,41.000000,400.000000,12.941726,77.613478
75%,1.000000,0.000000,3.900000,198.000000,650.000000,12.971600,77.640337
max,1.000000,1.000000,4.900000,16832.000000,6000.000000,13.039186,77.749900

In [46]:
df_main_merged.shape

(51717, 12)

In [48]:
df_main_merged

,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,approx_costfor_two_people,listed_intype,listed_incity,Latitude,Longitude
0,1,1,4.1,775,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet,Banashankari,12.939333,77.553982
1,1,0,4.1,787,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet,Banashankari,12.939333,77.553982
2,1,0,3.8,918,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet,Banashankari,12.939333,77.553982
3,0,0,3.7,88,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet,Banashankari,12.939333,77.553982
4,0,0,3.8,166,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet,Banashankari,12.939333,77.553982
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,0,0,3.6,27,Bar,Not Available,Continental,1500,Pubs and bars,Whitefield,12.969800,77.749900
51713,0,0,3.7,0,Bar,Not Available,Finger Food,600,Pubs and bars,Whitefield,12.969800,77.749900
51714,0,0,3.7,0,Bar,Not Available,Finger Food,2000,Pubs and bars,Whitefield,12.969800,77.749900
51715,0,1,4.3,236,Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2500,Pubs and bars,Whitefield,12.969800,77.749900
51716,0,0,3.4,13,"Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1500,Pubs and bars,Whitefield,12.969800,77.749900

In [54]:
north_indian_count = df_main_merged[df_main_merged['cuisines'].str.contains("North Indian", na=False)].shape[0]
print(north_indian_count)

21085

In [56]:
from collections import Counter
all_cuisines = df_main_merged['cuisines'].dropna().str.split(', ')
cuisine_flat = [cuisine for sublist in all_cuisines for cuisine in sublist]
most_common = Counter(cuisine_flat).most_common(1)
print(most_common)

[('North Indian', 21085)]

In [62]:
df_main_merged.groupby('listed_incity')['approx_costfor_two_people'].mean().sort_values(ascending=False).head(1)

listed_incity
Church Street    770.361248
Name: approx_costfor_two_people, dtype: float64

In [64]:
top_rated = df_main_merged[df_main_merged['votes'] > 1000].groupby('rest_type')['rate'].mean().sort_values(ascending=False)
print(top_rated.head(1))

rest_type
Bakery    4.8
Name: rate, dtype: float64

In [68]:
df1_zomato['approx_costfor_two_people'].min()

40

In [70]:
df_main_merged['approx_costfor_two_people'].unique()

array([ 800,  300,  600,  700,  550,  500,  450,  650,  400,  900,  200,
        750,  150,  850,  100, 1200,  350,  250,  950, 1000, 1500, 1300,
        199,   80, 1100,  160, 1600,  230,  130,   50,  190, 1700, 1400,
        180, 1350, 2200, 2000, 1800, 1900,  330, 2500, 2100, 3000, 2800,
       3400,   40, 1250, 3500, 4000, 2400, 2600,  120, 1450,  469,   70,
       3200,   60,  560,  240,  360, 6000, 1050, 2300, 4100, 5000, 3700,
       1650, 2700, 4500,  140])

In [88]:
diversity = df_main_merged.groupby('listed_incity')['rest_type'].nunique().sort_values(ascending=False)
diversity.head(1)

listed_incity
BTM    62
Name: rest_type, dtype: int64

In [90]:
df_main_merged[df_main_merged['online_order'] == 'Yes']['votes'].max()

nan